Olá! PAULO SERGIO DA CONCEIçãO COSTA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09396 45123.220936 75008.900005 9 10300000016324 
 -*link de pagamento:* https://short.hinova.com.br/v2/h1G2y4Pm.pdf 
 -*valor:* 163.24 
 -*cpf:* 018.125.367-47

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)