Olá! ROSANGELA ALVES BRANDAO DA SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96398.820934 75008.900005 2 10890000032181 
 -*link de pagamento:* https://short.hinova.com.br/v2/HpgLM0Vb.pdf 
 -*valor:* 321.81 
 -*cpf:* 006.990.897-43

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)