Olá! NERLI FRANCISCO REIS DE OLIVEIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96334.140934 75008.900005 1 10890000015969 
 -*link de pagamento:* https://short.hinova.com.br/v2/SJ12HvPd.pdf 
 -*valor:* 159.69 
 -*cpf:* 134.225.927-09

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)