Olá! FRANCISCO LUIS MONTEIRO TROTTA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96140.750934 75008.900005 4 10890000024479 
 -*link de pagamento:* https://short.hinova.com.br/v2/C0k7fbFy.pdf 
 -*valor:* 244.79 
 -*cpf:* 086.455.347-11

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)