Olá! FABIANO DE ALBUQUERQUE ARARUNA SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96122.510934 75008.900005 8 10890000016509 
 -*link de pagamento:* https://short.hinova.com.br/v2/t705TgQh.pdf 
 -*valor:* 165.09 
 -*cpf:* 122.310.217-30

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)