Olá! MARCUS VINICIUS CARDOSO DA SILVA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94928.720930 75008.900005 9 10020000025390 
 -*link de pagamento:* https://short.hinova.com.br/v2/8tVZmyfq.pdf 
 -*valor:* 253.90 
 -*cpf:* 110.357.487-62

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)