Olá! SUELLE DA SILVA RAPOSO DOS SANTOS

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96419.610934 75008.900005 1 10890000027055 
 -*link de pagamento:* https://short.hinova.com.br/v2/xw95sT07.pdf 
 -*valor:* 270.55 
 -*cpf:* 174.198.227-86

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)