Olá! MARCOS PAULO TEIXEIRA PEREIRA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09354 60631.080938 75008.900005 4 99710000014985 
 -*link de pagamento:* https://short.hinova.com.br/v2/hlS32jpP.pdf 
 -*valor:* 149.85 
 -*cpf:* 194.977.547-01

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)