Olá! MARIA APARECIDA DAS GRAçAS SILVA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 45931.920933 75008.900005 3 99570000026770 
 -*link de pagamento:* https://short.hinova.com.br/v2/bvRXJnHt.pdf 
 -*valor:* 267.70 
 -*cpf:* 002.739.787-48

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)