Olá! DARIO BERNARDO DE SOUZA FILHO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 20822.290936 75008.900005 3 10160000014985 
 -*link de pagamento:* https://short.hinova.com.br/v2/9QKDlBJ4.pdf 
 -*valor:* 149.85 
 -*cpf:* 851.272.567-20

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)