Olá! CARLOS AUGUSTO ALVES DE CAMPOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09396 44983.650936 75008.900005 1 10300000023938 
 -*link de pagamento:* https://short.hinova.com.br/v2/tYzTDVd7.pdf 
 -*valor:* 239.38 
 -*cpf:* 496.107.917-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)