Olá! PEDRO HERICK OLIVEIRA DE SOUSA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46018.960933 75008.900005 6 99570000034942 
 -*link de pagamento:* https://short.hinova.com.br/v2/nYWv5dSc.pdf 
 -*valor:* 349.42 
 -*cpf:* 199.226.527-57

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)