Olá! BARBARA INGRID DOS SANTOS CORREIA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 20706.460936 75008.900005 5 10160000022014 
 -*link de pagamento:* https://short.hinova.com.br/v2/jpHhfDwg.pdf 
 -*valor:* 220.14 
 -*cpf:* 125.252.777-24

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)