Olá! LUIZ ANTONIO GONçALVES CHAVES

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09412 81586.490930 75008.900005 5 10410000016669 
 -*link de pagamento:* https://short.hinova.com.br/v2/LBTg1VrF.pdf 
 -*valor:* 166.69 
 -*cpf:* 384.944.777-49

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)