Olá! TATIANA FERNANDES PEREIRA LIMA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68832.710930 75008.900005 1 99880000025192 
 -*link de pagamento:* https://short.hinova.com.br/v2/6GFNHrDZ.pdf 
 -*valor:* 251.92 
 -*cpf:* 186.879.067-30

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)