Olá! PEDRO HERICK OLIVEIRA DE SOUSA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09412 13236.460930 75008.900005 3 10470000016553 
 -*link de pagamento:* https://short.hinova.com.br/v2/XJjNq2mz.pdf 
 -*valor:* 165.53 
 -*cpf:* 199.226.527-57

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)