Olá! EDIMILSON NASCIMENTO DOS SANTOS

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 00909.030934 75008.900005 9 10610000036614 
 -*link de pagamento:* https://short.hinova.com.br/v2/VQXpJ5mz.pdf 
 -*valor:* 366.14 
 -*cpf:* 081.754.507-70

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)