Olá! CLEILTON VASCONCELOS FIGUEIREDO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 20798.780936 75008.900005 6 10160000103837 
 -*link de pagamento:* https://short.hinova.com.br/v2/FpjNm4r8.pdf 
 -*valor:* 1038.37 
 -*cpf:* 088.877.077-40

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)