Olá! CARLOS EDUARDO DA SILVA OLIVEIRA PEDRA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09370 48950.020932 75008.900005 1 99950000024160 
 -*link de pagamento:* https://short.hinova.com.br/v2/J6P3rFj8.pdf 
 -*valor:* 241.60 
 -*cpf:* 119.135.877-11

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)