Olá! LUIZ CARLOS DA SILVA DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09354 80704.990938 75008.900005 2 99740000041027 
 -*link de pagamento:* https://short.hinova.com.br/v2/Qc3SqsWk.pdf 
 -*valor:* 410.27 
 -*cpf:* 865.772.477-49

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)