Olá! CARLOS AUGUSTO ALVES DE CAMPOS

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96066.260934 75008.900005 1 10890000024793 
 -*link de pagamento:* https://short.hinova.com.br/v2/j7PHGRNB.pdf 
 -*valor:* 247.93 
 -*cpf:* 496.107.917-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)