Olá! CARLOS ALBERTO SANTOS FERREIRA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68740.800930 75008.900005 7 99880000015873 
 -*link de pagamento:* https://short.hinova.com.br/v2/zC0HWr6m.pdf 
 -*valor:* 158.73 
 -*cpf:* 739.424.217-04

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)