Olá! JEFERSON DO NASCIMENTO PARREIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 28406.610932 75008.900005 9 10510000014522 
 -*link de pagamento:* https://short.hinova.com.br/v2/f4yZ2GhS.pdf 
 -*valor:* 145.22 
 -*cpf:* 149.403.257-09

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)