Olá! JOÃO EDUARDO PINHEIRO OLIVEIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96229.530934 75008.900005 6 10890000021786 
 -*link de pagamento:* https://short.hinova.com.br/v2/DfHMwGjx.pdf 
 -*valor:* 217.86 
 -*cpf:* 139.367.617-01

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)