Olá! PATRICIA ELAINE DE OLIVEIRA PACHA E SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 29013.150932 75008.900005 7 10510000019046 
 -*link de pagamento:* https://short.hinova.com.br/v2/Cj3Mwrsl.pdf 
 -*valor:* 190.46 
 -*cpf:* 016.384.887-46

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)