Olá! NIVIA PATRICIA DUARTE COUTINHO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 28788.360932 75008.900005 7 10510000024350 
 -*link de pagamento:* https://short.hinova.com.br/v2/cJLGfvtS.pdf 
 -*valor:* 243.50 
 -*cpf:* 071.358.887-07

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)