Olá! JORGE ANTONIO CIPRIANO DA SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 91734.030934 75008.900005 5 10790000018238 
 -*link de pagamento:* https://short.hinova.com.br/v2/nMwkczCp.pdf 
 -*valor:* 182.38 
 -*cpf:* 346.655.447-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)