Olá! BARBARA INGRID DOS SANTOS CORREIA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09511 26381.240931 75008.900005 4 11700000023076 
 -*link de pagamento:* https://short.hinova.com.br/v2/b6Hhgq8Z.pdf 
 -*valor:* 230.76 
 -*cpf:* 125.252.777-24

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)