Olá! LUIZ ANTONIO FRANCISCO DE ASSIS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09347 72681.880935 75008.900005 5 99600000023651 
 -*link de pagamento:* https://short.hinova.com.br/v2/W9mDxjrz.pdf 
 -*valor:* 236.51 
 -*cpf:* 137.562.407-54

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)