Olá! WELLINGTON FERNANDO DA SILVA GOMES

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96457.490934 75008.900005 1 10890000011917 
 -*link de pagamento:* https://short.hinova.com.br/v2/FV789djT.pdf 
 -*valor:* 119.17 
 -*cpf:* 045.546.787-09

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)