Olá! JORGE MARCELO GONCALVES VICOSO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 91741.790934 75008.900005 7 10790000018781 
 -*link de pagamento:* https://short.hinova.com.br/v2/NJXY6MSj.pdf 
 -*valor:* 187.81 
 -*cpf:* 025.503.137-80

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)