Olá! ANDRE GUSTAVO LAMEIRA DA COSTA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 45340.550933 75008.900005 8 99570000022310 
 -*link de pagamento:* https://short.hinova.com.br/v2/D71jYCnl.pdf 
 -*valor:* 223.10 
 -*cpf:* 086.938.077-06

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)