Olá! PAULO SERGIO DA CONCEIçãO COSTA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94939.870930 75008.900005 5 10020000016324 
 -*link de pagamento:* https://short.hinova.com.br/v2/1JF2hcM7.pdf 
 -*valor:* 163.24 
 -*cpf:* 018.125.367-47

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)