Olá! RAPHAEL HENRIQUE DE CASTRO DA SILVEIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96371.420934 75008.900005 5 10890000029596 
 -*link de pagamento:* https://short.hinova.com.br/v2/T60QM8rN.pdf 
 -*valor:* 295.96 
 -*cpf:* 136.630.767-41

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)