Olá! MARCOS ANTONIO RODRIGUES DE MORAES

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 17617.830934 75008.900005 1 10630000014152 
 -*link de pagamento:* https://short.hinova.com.br/v2/VBhcZGs4.pdf 
 -*valor:* 141.52 
 -*cpf:* 096.229.157-95

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)