Olá! CAROLINE DA CONCEIÇÃO DE CASTRO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09446 96941.900936 75008.900005 3 10840000013794 
 -*link de pagamento:* https://short.hinova.com.br/v2/wgR1SX25.pdf 
 -*valor:* 137.94 
 -*cpf:* 146.154.697-48

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)