Olá! CLEILTON VASCONCELOS FIGUEIREDO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09412 12721.240930 75008.900005 7 10470000107344 
 -*link de pagamento:* https://short.hinova.com.br/v2/6WZFl93f.pdf 
 -*valor:* 1073.44 
 -*cpf:* 088.877.077-40

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)