Olá! SERGIO LUIZ DOS SANTOS ALVES

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31240.050935 75008.900005 3 99690000017221 
 -*link de pagamento:* https://short.hinova.com.br/v2/QKTpZk4w.pdf 
 -*valor:* 172.21 
 -*cpf:* 004.008.367-50

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)