Olá! CATIA REGINA DA SILVA DIAS SOARES DA SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 91283.080934 75008.900005 5 10790000016729 
 -*link de pagamento:* https://short.hinova.com.br/v2/kYwCfSrm.pdf 
 -*valor:* 167.29 
 -*cpf:* 005.547.027-03

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)