Olá! VERA LUCIA DE OLIVEIRA SALES SOUZA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09412 13628.000930 75008.900005 1 10470000018435 
 -*link de pagamento:* https://short.hinova.com.br/v2/N389g1LP.pdf 
 -*valor:* 184.35 
 -*cpf:* 566.850.921-49

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)