Olá! MICHELE CRISTINA DE JESUS ANTONIO CARLOS SAMPAIO

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94933.180930 75008.900005 4 10020000031775 
 -*link de pagamento:* https://short.hinova.com.br/v2/ChQc056s.pdf 
 -*valor:* 317.75 
 -*cpf:* 106.323.497-27

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)