Olá! RODRIGO NUNES DA SILVA  FERNANDES

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09412 13427.370930 75008.900005 7 10470000028867 
 -*link de pagamento:* https://short.hinova.com.br/v2/t0BX6ykx.pdf 
 -*valor:* 288.67 
 -*cpf:* 051.995.767-98

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)