Olá! WELLINGTON FERNANDO DA SILVA GOMES

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46209.380933 75008.900005 3 99570000027537 
 -*link de pagamento:* https://short.hinova.com.br/v2/2jK4nJcB.pdf 
 -*valor:* 275.37 
 -*cpf:* 045.546.787-09

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)