Olá! CARLOS ALBERTO PEREIRA DA SILVA JUNIOR

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30703.720935 75008.900005 3 99690000039487 
 -*link de pagamento:* https://short.hinova.com.br/v2/m82WYd1Q.pdf 
 -*valor:* 394.87 
 -*cpf:* 112.976.437-04

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)