Olá! JOAO CARLOS DO ESPIRITO SANTO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68778.280930 75008.900005 1 99880000020736 
 -*link de pagamento:* https://short.hinova.com.br/v2/0msXPNt8.pdf 
 -*valor:* 207.36 
 -*cpf:* 021.678.947-83

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)