Olá! WELLINGTON ALVES DE PAIVA RIBEIRO

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31300.690935 75008.900005 1 99690000027979 
 -*link de pagamento:* https://short.hinova.com.br/v2/RQ2YtX1W.pdf 
 -*valor:* 279.79 
 -*cpf:* 117.147.157-28

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)