Olá! RENATA DA SILVA PAIVA DE PAULA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46051.030933 75008.900005 4 99570000015372 
 -*link de pagamento:* https://short.hinova.com.br/v2/S50kDY2c.pdf 
 -*valor:* 153.72 
 -*cpf:* 101.162.277-70

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)