Olá! HUGO LEONARDO RODRIGUES DE CARVALHO

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30865.270935 75008.900005 1 99690000020200 
 -*link de pagamento:* https://short.hinova.com.br/v2/LtqfnwF6.pdf 
 -*valor:* 202.00 
 -*cpf:* 127.339.907-21

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)