Olá! TATIANA FERNANDES PEREIRA LIMA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 92278.110934 75008.900005 9 10790000025214 
 -*link de pagamento:* https://short.hinova.com.br/v2/GMqbVywQ.pdf 
 -*valor:* 252.14 
 -*cpf:* 186.879.067-30

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)