Olá! SIMONE RODRIGUES MARTINS DA ROCHA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31247.650935 75008.900005 6 99690000026662 
 -*link de pagamento:* https://short.hinova.com.br/v2/mN2FBR53.pdf 
 -*valor:* 266.62 
 -*cpf:* 057.534.267-60

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)