Olá! RODRIGO NUNES DA SILVA  FERNANDES

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46090.890933 75008.900005 3 99570000027537 
 -*link de pagamento:* https://short.hinova.com.br/v2/SsVCkQyz.pdf 
 -*valor:* 275.37 
 -*cpf:* 051.995.767-98

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)