Olá! CARLOS FERNANDO SILVA DA COSTA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30708.690935 75008.900005 6 99690000027537 
 -*link de pagamento:* https://short.hinova.com.br/v2/JfYK0yRh.pdf 
 -*valor:* 275.37 
 -*cpf:* 994.399.997-72

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)