Olá! MARCOS LUCIANO BARBOZA DE AZEVEDO

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31067.470935 75008.900005 8 99690000014985 
 -*link de pagamento:* https://short.hinova.com.br/v2/fshrKkFY.pdf 
 -*valor:* 149.85 
 -*cpf:* 059.431.907-24

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)