Olá! TIAGO AUGUSTO ARAUJO ANASTACIO GALVãO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46170.170933 75008.900005 9 99570000017586 
 -*link de pagamento:* https://short.hinova.com.br/v2/6TnXCgvD.pdf 
 -*valor:* 175.86 
 -*cpf:* 124.560.367-19

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)