Olá! ANDERSON VINíCIUS DO NASCIMENTO FABRíCIO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 94654.210932 75008.900005 5 10610000037045 
 -*link de pagamento:* https://short.hinova.com.br/v2/y1n5s2SX.pdf 
 -*valor:* 370.45 
 -*cpf:* 083.472.887-71

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)