Olá! LUIZ FERNANDO SERRAO DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31022.900935 75008.900005 7 99690000031764 
 -*link de pagamento:* https://short.hinova.com.br/v2/JZk7Tx6W.pdf 
 -*valor:* 317.64 
 -*cpf:* 119.711.237-57

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)