Olá! PABLO ALEXSSANDER DOMINGOS MOURA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31149.070935 75008.900005 2 99690000009700 
 -*link de pagamento:* https://short.hinova.com.br/v2/Zt2LXFT3.pdf 
 -*valor:* 97.00 
 -*cpf:* 156.467.197-63

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)