Olá! JANAINA DAS CHAGAS MASCARENHAS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 45738.300933 75008.900005 9 99570000015646 
 -*link de pagamento:* https://short.hinova.com.br/v2/lnhcG4Fb.pdf 
 -*valor:* 156.46 
 -*cpf:* 090.349.737-94

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)