Olá! GEICE MARCIA MARQUES OLIVEIRA MACHADO

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 93002.060932 75008.900005 4 10610000033425 
 -*link de pagamento:* https://short.hinova.com.br/v2/YL6Vrv0P.pdf 
 -*valor:* 334.25 
 -*cpf:* 073.237.737-41

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)