Olá! GILIANDER MOREIRA DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09404 83308.280938 75008.900005 2 10320000019878 
 -*link de pagamento:* https://short.hinova.com.br/v2/72c8KYMw.pdf 
 -*valor:* 198.78 
 -*cpf:* 126.370.857-97

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)