Olá! NILDA RIBEIRO DUARTE DE OLIVEIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09420 95559.570932 75008.900005 6 10610000027055 
 -*link de pagamento:* https://short.hinova.com.br/v2/HXFJsfdv.pdf 
 -*valor:* 270.55 
 -*cpf:* 000.673.117-17

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)