Olá! EMERSON REINALDO DE OLIVEIRA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30772.370935 75008.900005 5 99690000018692 
 -*link de pagamento:* https://short.hinova.com.br/v2/VhSTBYrq.pdf 
 -*valor:* 186.92 
 -*cpf:* 088.093.587-16

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)