Olá! HUGO BRUNO DE SOUZA PRUDêNCIO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 74600.240936 75008.900005 8 10190000027537 
 -*link de pagamento:* https://short.hinova.com.br/v2/8ltvYVQp.pdf 
 -*valor:* 275.37 
 -*cpf:* 122.990.287-22

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)