Olá! ISAC BRITO DE OLIVEIRA JUNIOR

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 21030.820936 75008.900005 1 10160000020130 
 -*link de pagamento:* https://short.hinova.com.br/v2/51BNfCs0.pdf 
 -*valor:* 201.30 
 -*cpf:* 183.969.877-26

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)