Olá! ALEXANDRE SILVA DE MELLO SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30636.900935 75008.900005 6 99690000025192 
 -*link de pagamento:* https://short.hinova.com.br/v2/WLvTjDB6.pdf 
 -*valor:* 251.92 
 -*cpf:* 038.092.997-07

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)