Olá! DENISE DA SILVA SANTOS MARTINS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 30742.340935 75008.900005 1 99690000020452 
 -*link de pagamento:* https://short.hinova.com.br/v2/jCd5zMP2.pdf 
 -*valor:* 204.52 
 -*cpf:* 802.268.847-91

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)