Olá! VERA LUCIA DE ALMEIDA DE SOUZA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94960.300930 75008.900005 4 10020000024492 
 -*link de pagamento:* https://short.hinova.com.br/v2/zlLKYhV4.pdf 
 -*valor:* 244.92 
 -*cpf:* 002.642.347-23

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)