Olá! FABIO HENRIQUE LANDIM FERREIRA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09404 53561.070938 75008.900005 3 10310000024648 
 -*link de pagamento:* https://short.hinova.com.br/v2/zSBrbKXs.pdf 
 -*valor:* 246.48 
 -*cpf:* 154.195.587-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)