Olá! LAYANE GABRIELA FRANCISCA DE SOUSA RODRIGUES

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68788.340930 75008.900005 1 99880000019150 
 -*link de pagamento:* https://short.hinova.com.br/v2/szmjSrNl.pdf 
 -*valor:* 191.50 
 -*cpf:* 180.092.427-56

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)