Olá! CARLOS ROBERTO SILVA DE ASSIS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68743.460930 75008.900005 6 99880000030818 
 -*link de pagamento:* https://short.hinova.com.br/v2/NyXWBKsq.pdf 
 -*valor:* 308.18 
 -*cpf:* 088.931.267-29

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)