Olá! PATRíCIA MARIA DOS SANTOS E SANTOS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68810.850930 75008.900005 3 99880000031985 
 -*link de pagamento:* https://short.hinova.com.br/v2/4lr9PC0X.pdf 
 -*valor:* 319.85 
 -*cpf:* 034.491.117-95

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)