Olá! RENATA GRAZIELLE CASTRO OLIVEIRA DA COSTA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09370 53121.630932 75008.900005 7 99950000026861 
 -*link de pagamento:* https://short.hinova.com.br/v2/WZ8Qd0wn.pdf 
 -*valor:* 268.61 
 -*cpf:* 079.995.407-14

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)