Olá! TIAGO AUGUSTO ARAUJO ANASTACIO GALVãO

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 50616.910936 75008.900005 9 10170000017586 
 -*link de pagamento:* https://short.hinova.com.br/v2/1q8BHr4C.pdf 
 -*valor:* 175.86 
 -*cpf:* 124.560.367-19

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)