Olá! CARLOS EDUARDO DA SILVA OLIVEIRA PEDRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 91247.370934 75008.900005 5 10790000025324 
 -*link de pagamento:* https://short.hinova.com.br/v2/xLYmNCSb.pdf 
 -*valor:* 253.24 
 -*cpf:* 119.135.877-11

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)