Olá! CRISTIANO FELIX DA SILVA DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 02155.380930 75008.900005 7 99750000019977 
 -*link de pagamento:* https://short.hinova.com.br/v2/SxYlrf1v.pdf 
 -*valor:* 199.77 
 -*cpf:* 079.498.017-19

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)