Olá! ALESSANDRA MARA DOS SANTOS SILVA DUARTE

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68728.290930 75008.900005 1 99880000015659 
 -*link de pagamento:* https://short.hinova.com.br/v2/JcdGjn7M.pdf 
 -*valor:* 156.59 
 -*cpf:* 107.183.107-05

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)