Olá! GABRIEL RUDSON DE LIMA SANTOS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68767.880930 75008.900005 9 99880000021700 
 -*link de pagamento:* https://short.hinova.com.br/v2/MG5yrs7H.pdf 
 -*valor:* 217.00 
 -*cpf:* 186.802.647-76

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)