Olá! LEILA MARQUES DA SILVA SANTOS

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68789.580930 75008.900005 9 99880000023085 
 -*link de pagamento:* https://short.hinova.com.br/v2/0vFl2gQ6.pdf 
 -*valor:* 230.85 
 -*cpf:* 070.968.357-09

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)