Olá! CARLOS AUGUSTO ALVES DE CAMPOS

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09412 71059.890930 75008.900005 9 10590000024793 
 -*link de pagamento:* https://short.hinova.com.br/v2/C2r4GwlB.pdf 
 -*valor:* 247.93 
 -*cpf:* 496.107.917-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)