Olá! ANDERSON VINíCIUS DO NASCIMENTO FABRíCIO

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09404 67081.650938 75008.900005 6 10310000035339 
 -*link de pagamento:* https://short.hinova.com.br/v2/rZC28JM9.pdf 
 -*valor:* 353.39 
 -*cpf:* 083.472.887-71

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)