Olá! YURI TADEU PIMENTEL RODRIGUES

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09396 45182.200936 75008.900005 1 10300000039690 
 -*link de pagamento:* https://short.hinova.com.br/v2/tZdPzmlj.pdf 
 -*valor:* 396.90 
 -*cpf:* 144.649.397-08

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)