Olá! GEORGE SIDNEI DE MORAES PEREIRA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 91619.450934 75008.900005 8 10790000034055 
 -*link de pagamento:* https://short.hinova.com.br/v2/B7VmlPQD.pdf 
 -*valor:* 340.55 
 -*cpf:* 079.977.717-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)