Olá! ROSANGELA ALVES BRANDAO DA SILVA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94950.650930 75008.900005 4 10020000030520 
 -*link de pagamento:* https://short.hinova.com.br/v2/wKh0C3VF.pdf 
 -*valor:* 305.20 
 -*cpf:* 006.990.897-43

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)