Olá! PEDRO HERICK OLIVEIRA DE SOUSA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09396 52736.680936 75008.900005 1 10170000015792 
 -*link de pagamento:* https://short.hinova.com.br/v2/42vqySpm.pdf 
 -*valor:* 157.92 
 -*cpf:* 199.226.527-57

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)