Olá! MôNICA MARIA PEREIRA NERES GLORIA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94933.910930 75008.900005 1 10020000020243 
 -*link de pagamento:* https://short.hinova.com.br/v2/0Yyk7sfV.pdf 
 -*valor:* 202.43 
 -*cpf:* 914.902.357-87

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)