Olá! DANIELE SANTOS BARRETO ALVES

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94886.310930 75008.900005 1 10020000020495 
 -*link de pagamento:* https://short.hinova.com.br/v2/HdKVCvsF.pdf 
 -*valor:* 204.95 
 -*cpf:* 124.353.127-41

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)