Olá! TATIANA DOS SANTOS GUIMARAES

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09362 94956.100930 75008.900005 8 10020000020452 
 -*link de pagamento:* https://short.hinova.com.br/v2/Qd0BmG1g.pdf 
 -*valor:* 204.52 
 -*cpf:* 105.905.127-30

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)