Olá! CARLOS HENRIQUE ALVES DE OLIVEIRA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68742.470930 75008.900005 5 99880000015170 
 -*link de pagamento:* https://short.hinova.com.br/v2/rh20FK7T.pdf 
 -*valor:* 151.70 
 -*cpf:* 129.561.468-58

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)