Olá! PAULO SERGIO DA CONCEIçãO COSTA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96352.940934 75008.900005 1 10890000017111 
 -*link de pagamento:* https://short.hinova.com.br/v2/YMDB7mlp.pdf 
 -*valor:* 171.11 
 -*cpf:* 018.125.367-47

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)