Olá! WEVERTON RAMON DA SILVA PEREIRA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31306.060935 75008.900005 8 99690000024648 
 -*link de pagamento:* https://short.hinova.com.br/v2/84jfPZpM.pdf 
 -*valor:* 246.48 
 -*cpf:* 126.325.027-05

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)