Olá! JORGE ANTONIO CIPRIANO DA SILVA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09370 21459.960932 75008.900005 4 99900000017398 
 -*link de pagamento:* https://short.hinova.com.br/v2/JLmpGy1n.pdf 
 -*valor:* 173.98 
 -*cpf:* 346.655.447-00

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)