Olá! RODOLFO SADOK DE SA PEREIRA DA COSTA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46083.960933 75008.900005 8 99570000031089 
 -*link de pagamento:* https://short.hinova.com.br/v2/QpbGLRHs.pdf 
 -*valor:* 310.89 
 -*cpf:* 029.120.817-77

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)