Olá! DEBORA CRISTINA MIRANDA DA COSTA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09396 44993.300936 75008.900005 7 10300000023651 
 -*link de pagamento:* https://short.hinova.com.br/v2/FcT1hYxw.pdf 
 -*valor:* 236.51 
 -*cpf:* 112.756.277-06

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)