Olá! MARCIA PINHEIRO DE ANDRADE MOREIRA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09362 68799.490930 75008.900005 2 99880000015261 
 -*link de pagamento:* https://short.hinova.com.br/v2/CYkqNrLD.pdf 
 -*valor:* 152.61 
 -*cpf:* 298.256.447-53

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)