Olá! SILVANA GOMES GONçALVES HADDAD

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09370 21294.200932 75008.900005 1 99890000025311 
 -*link de pagamento:* https://short.hinova.com.br/v2/3NLzX1y8.pdf 
 -*valor:* 253.11 
 -*cpf:* 053.608.637-06

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)