Olá! NILDA RIBEIRO DUARTE DE OLIVEIRA

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09347 31129.760935 75008.900005 1 99690000025809 
 -*link de pagamento:* https://short.hinova.com.br/v2/scHGK0NM.pdf 
 -*valor:* 258.09 
 -*cpf:* 000.673.117-17

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)