Olá! TATIANA FERNANDES PEREIRA LIMA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09339 46158.470933 75008.900005 5 99570000025192 
 -*link de pagamento:* https://short.hinova.com.br/v2/1hvzRDmB.pdf 
 -*valor:* 251.92 
 -*cpf:* 186.879.067-30

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)