Olá! CRISTIANO FELIX DA SILVA DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09388 32581.500934 75008.900005 3 10040000019977 
 -*link de pagamento:* https://short.hinova.com.br/v2/6WLyxZVX.pdf 
 -*valor:* 199.77 
 -*cpf:* 079.498.017-19

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)