Olá! ROBERT DAVID MENDES ALCANTARA DOS SANTOS

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09446 73683.910936 75008.900005 6 10810000015708 
 -*link de pagamento:* https://short.hinova.com.br/v2/Sf28Jrbs.pdf 
 -*valor:* 157.08 
 -*cpf:* 133.717.557-97

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)