Olá! GILDERLANIA FARIAS DOS SANTOS

Informamos os dados do seu *boleto* para pagamento:

 -*linha digitável:* 34191.09354 31963.980938 75008.900005 4 99690000013500 
 -*link de pagamento:* https://short.hinova.com.br/v2/cDpw0VLr.pdf 
 -*valor:* 135.00 
 -*cpf:* 109.060.717-20

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)