Olá! LINCOLN CASEMIRO DELGADO DA SILVA

Informamos os dados do seu *boleto*para pagamento:

 -*linha digitável:* 34191.09370 22315.230932 75008.900005 8 99900000021792 
 -*link de pagamento:* https://short.hinova.com.br/v2/pv3NyKZc.pdf 
 -*valor:* 217.92 
 -*cpf:* 145.491.647-86

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)