Olá! MARCUS VINICIUS CARDOSO DA SILVA

Informamos os dados do seu boleto para pagamento:

 -*linha digitável:* 34191.09438 96312.020934 75008.900005 1 10890000026615 
 -*link de pagamento:* https://short.hinova.com.br/v2/8gb91Hts.pdf 
 -*valor:* 266.15 
 -*cpf:* 110.357.487-62

Lembre-se: boletos em aberto após o vencimento deixarão o veículo descoberto.

*Caso ja tenha pago,desconsidere essa mensagem*

Estamos à disposição para ajudar!

Acesse nosso site: [somatto.org.br](https://somatto.org.br/)